*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.top p{
    font-size: 13px;
    text-align: center;
    color: rgb(0, 59, 0);
    width: 100%;
    background-image: url('./img/yellowbg.jpeg');
    padding: 8px;
}
nav{
    margin-left: 70px;
    margin-bottom: 40px;
}
li{
    overflow: hidden;
    display: inline;
    padding: 16px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a{
    text-decoration: none;
    color: rgb(110, 110, 110);
}
.navbar img{
    margin-left: 25px;
    padding-right: 25px;
    margin-top: 0px;
    width: 180px;
    height: 80px;
}
.head {
    position: relative;
    background-image: url('./img/headbg21.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80vh; 
}
.head::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.55);
}
.head-t{
    position: absolute;
    top: 30%;
    right: 24%;
}
.head-t h1{
    padding-top: 100px;
    font-family: Franklin Gothic Heavy;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.head-t h3{
    font-weight: 300;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
    padding-top: 7px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.head-t p{
    padding-top: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-bottom: 30px;
}
.btn{
    margin-left: 200px;
}
.btn button{
  
    padding: 10px;
    color: rgb(0, 95, 0);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
}
.item1 { grid-area: img; }
.item15{ grid-area: p;}
.item2 { grid-area: h1; }
.item3 { grid-area: box; }

.grid{
    background-color: rgba(216, 216, 216, 0.589);
    padding-bottom: 50px;
    display: grid;
    grid-template-areas: 'img img h1 h1'
                         'img img p p'
                         'img img box box'
                         'img img box box';
}
.item1 img{
    width: 450px;
    height: 630px;
    margin-top: 80px;
    margin-left: 120px;
}
.item15 p{
    width: 620px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.item2 h1{
    margin-top: 80px;
    margin-right: 280px;
    color: rgb(0, 59, 0);
}
.box1 {
    display: grid;
    grid-template-areas: 'img h3 h3 h3'
                         'img p p p';
    background-color: white;
    width: 620px;
    margin-bottom: 20px;
    
}

.item3 img{
    grid-area: img;
    width: 170px;
    height: 150px;
}
.item3 h3{
    font-size: 25px;
    margin-top: 20px;
    grid-area: h3;
}
.item3 p{
    font-size: 20px;
    margin-top: -40px;
    grid-area: p;
    width: 300px;
}
.company{
    padding: 40px;
}
.company h3{
    text-align: center;
    color: rgb(0, 59, 0);
}